body {
  padding: 0;
  margin: 0 15px;
  font-family: 'Roboto', sans-serif;
}

//placeholder-----------------------------------------------------
%placeholder-for-Skill {
  & > .skill {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 75px;
    margin: 5px;
    min-height: 111.06px;
    & > img {
      margin: auto 0; 
      width: 100%;
    }
    & > p {
      text-align: center;
      margin: 4px 0;
    }
  }
}
//-----------------------------------------------------

.nav-overlay {
  height: 100vh;
  width: 0;
  overflow-x: hidden;
  position: fixed;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background: #003342;
  transition: all 0.2s;
  & > a {
    display: block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 22px;
    color: white;
  }
  & > img {
    align-self: flex-end;
    margin: 31px 15px 10px 0;
    fill: white;
  }
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 22px;
  & > p {
    margin: 30px 30px;
  }
  & > .link-container > a {
    display: inline-block;
    margin: 30px 30px;
    text-decoration: none;
    color: black;
  }
  max-width: 1000px;
  margin: 0 auto;
  & > .mobile-menu {
    display: none;
    width: 24px;
  }
}


.skillset-container {
  & > h1 {
    text-align: center;
  }
  & > .skillset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    @extend %placeholder-for-Skill;
  }
}

.portfolio-container {
  max-width: 1000px;
  margin: 120px auto;
  & > h1 {
    text-align: center;
    margin: 60px 0;
  }
  & > .showcase {
    display: flex;
    flex-direction: column;
    margin: 120px auto;
    @media screen and (min-width: 900px) {
      flex-direction: row;
      &:nth-child(even) {
        flex-direction: row-reverse;
        & >.project-text {
          text-align: right;
          & > .technologies {
            flex-direction: row;
          }
        }
      }
    }
    & > .project-picture {
      flex: 1;
      margin: 0 15px;
      & > img {
        // ! wth is this:
          image-rendering: -webkit-optimize-contrast;
        width: 100%;
        display: block;
        margin: 0 auto;
        max-height: 300px;
        object-fit: contain;
      }
      & > .buttons {
        display: flex;
        & button {
          margin: 0 5px;
        }
        justify-content: center;
      }
    }
    & > .project-text {
      font-size: 16px;
      flex: 2;
      padding: 0 30px 15px;
      & > h4 {
        margin: 0;
      }
      & > h5 {
        margin: 10px 0 5px;
      }
      & > p {
        margin: 10px 0;
      }
      & > .technologies {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: flex-end;
        @extend %placeholder-for-Skill;
        & > .skill {
          min-height: initial;
          width: 60px;
          font-size: 12px;
        }
      }
    }
  }
}

.contact-container {
  & > h1 {
    text-align: center;
  }
  .contact {
    max-width: 600px;
    padding: 0 16px;
    margin: 0 auto;
    & input, textarea {
      display: block;
      width: 100%;
    }
    & button {
      display: block;
      margin-left: auto;
    }
  }
}

// --------------------------------------------------

.buttons {
  margin: 23px 0 15px;
  & > button {
    height: 24px;
    border: none;
    padding: 0 8px;
    border-radius: 4px;
    outline: none;
    // min-width: 88px;
    &:active {
      transform: translateY(1px);
    }
  }
}




//------------------------------------------------------------------
//media queries-----------------------------------------------------

@media screen and (max-width: 900px) {
  .nav-container {
    & > .mobile-menu {
      display: block;
    }
    & > .link-container {
      display: none;
    }
  }
}